# Spotify_API

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/database/: DatabaseFactory.kt
src/main/kotlin/database/tables/: Albumes.kt  Artistas.kt  Tracks.kt
src/main/kotlin/models/: Album.kt  ApiResponse.kt  Artista.kt  Track.kt
src/main/kotlin/repositories/: AlbumRepository.kt  ArtistaRepository.kt  TrackRepository.kt
src/main/kotlin/routes/: AlbumRoutes.kt  ArtistaRoutes.kt  TrackRoutes.kt
src/main/resources/: application.yaml
